{
  "short_name": "HealthLexMed",
  "name": "HealthLexMed | Tıbbi Terminoloji ve Anatomi Platformu",
  "icons": [
    {
      "src": "favicon.ico?v=2",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-48x48.png?v=2",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "favicon-96x96.png?v=2",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "favicon-32x32.png?v=2",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "favicon-16x16.png?v=2",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "apple-touch-icon.png?v=2",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "logo192.png?v=2",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png?v=2",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a1f3d",
  "background_color": "#ffffff"
}
